{
  "name": "todo-microservice-email-service",
  "version": "1.0.0",
  "description": "Email service for my todo microservice application",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "node src/worker.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewitgabi/microservices.git"
  },
  "keywords": [
    "Email",
    "microservice"
  ],
  "author": "codewitgabi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codewitgabi/microservices/issues"
  },
  "homepage": "https://github.com/codewitgabi/microservices#readme",
  "dependencies": {
    "amqplib": "^0.10.4",
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.13"
  }
}
